<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminderCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    style="@style/CardStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <View
            android:id="@+id/priorityIndicator"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/priority_medium" />

        <ImageView
            android:id="@+id/reminderTypeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/priorityIndicator"
            android:src="@drawable/ic_education"
            android:contentDescription="@string/reminder_type_icon"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/reminderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/reminderTypeIcon"
            android:layout_toStartOf="@id/completionCheckbox"
            android:text="Reminder Title"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reminderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderTitle"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/reminderTypeIcon"
            android:text="Study Session"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reminderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderType"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/reminderTypeIcon"
            android:text="Jun 19, 2025"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reminderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminderType"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/reminderDate"
            android:text="14:30"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/completionCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:buttonTint="@color/colorPrimary" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
